# sisyphish

./: Dockerfile  LICENSE.md  PRIVACY.md  README.md  TERMS.md  refresh_secrets.ps1  register_commands.ps1  sisyphish.sln
sisyphish/: CamelCaseJsonContext.cs  Config.cs  Program.cs  SisyphishJsonContext.cs  SnakeCaseJsonContext.cs  sisyphish.csproj
sisyphish/Controllers/: DiscordInteractionController.cs  EventController.cs  FishController.cs  HelloWorldController.cs  HomeController.cs  IBaseController.cs  IController.cs  ResetController.cs  SecretController.cs  SisyphishController.cs  TestController.cs
sisyphish/Discord/: DiscordService.cs  IDiscordService.cs
sisyphish/Discord/Models/: DeferredDiscordInteractionResponse.cs  DiscordButtonStyleType.cs  DiscordCommandName.cs  DiscordComponent.cs  DiscordDeferralCallbackResponse.cs  DiscordInteraction.cs  DiscordInteractionContext.cs  DiscordInteractionData.cs  DiscordInteractionEdit.cs  DiscordInteractionErrorResponse.cs  DiscordInteractionMember.cs  DiscordInteractionMessage.cs  DiscordInteractionResponse.cs  DiscordInteractionResponseContentType.cs  DiscordInteractionResponseData.cs  DiscordInteractionResponseFlags.cs  DiscordInteractionResponseType.cs  DiscordInteractionType.cs  DiscordInteractionUser.cs  DiscordMessageComponentType.cs  IDiscordInteractionResponse.cs
sisyphish/Extensions/: DictionaryExtensions.cs  ExtensionMethods.cs  IDiscordInteractionResponseExtensions.cs  IServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
sisyphish/Filters/: DiscordAttribute.cs  DiscordFilter.cs  GoogleCloudAttribute.cs  GoogleCloudFilter.cs  IKeyedService.cs
sisyphish/GoogleCloud/: CloudTasksService.cs  FirestoreDocument.cs  GoogleCloudService.cs  ICloudTasksService.cs
sisyphish/GoogleCloud/Authentication/: GoogleCloudAuthenticationHandler.cs  GoogleCloudAuthenticationService.cs  IGoogleCloudAuthenticationService.cs
sisyphish/GoogleCloud/CloudTasks/: CloudTasksService.cs  GoogleCloudTaskRequest.cs  ICloudTasksService.cs
sisyphish/GoogleCloud/Firestore/: CreateFirestoreDocumentRequest.cs  DeleteFirestoreDocumentRequest.cs  (+6 more)
sisyphish/Properties/: launchSettings.json
sisyphish/Tools/: CamelCaseJsonContext.cs  Config.cs  DiscordInteraction.cs  DiscordInteractionResponseFlags.cs  DiscordInteractionResponseType.cs  DiscordInteractionType.cs  IKeyedService.cs  JsonHelpers.cs  Log.cs  RequestTracker.cs  SnakeCaseJsonContext.cs
(+72 files in other folders)
